<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="Editor.uss" />
    <ui:VisualElement class="editor-fill" picking-mode="Ignore">
        <ui:VisualElement class="editor-test-actions">
            <ui:Button name="Reset" text="RESET TEST" />
            <ui:Button name="Return" text="RETURN TO EDITOR" />
        </ui:VisualElement>
        <ui:Label name="Status" class="editor-test-status" picking-mode="Ignore" enable-rich-text="false" />
    </ui:VisualElement>
</ui:UXML>
